<!--index.wxml-->
<wxs module="util" src="../../util/tool.wxs"></wxs>
<view class="info-container">
  <!-- 民宿图片-->
  <view class="swiper-container">
    <swiper 
      style="height:100%"
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" 
      interval="{{interval}}" 
      duration="{{duration}}"
    >
      <block wx:for="{{renderInfo.background}}" wx:key="unique">
        <swiper-item>
          <image style="width:100%;height:100%" src="{{item}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 视屏 -->
  <view wx:if="renderInfo.video" style="display:flex;justify-content:center;margin-top:30rpx;margin-bottom:40rpx">
    <video 
      src="{{renderInfo.video}}" 
      controls
      style="width: 90%; height: 225px" 
    />
  </view>


  <!--介绍 -->
  <view style="font-size:24rpx;white-space: break-spaces;">
    {{renderInfo.desc}}
  </view>

  <view style="height:20rpx;background:#ece9e9;margin-top:40rpx"></view>

  <!--概览 -->
  <view style="padding:20rpx 40rpx;">
    <view style="margin-top:30rpx;margin-bottom:40rpx"> {{renderInfo.type==='民宿'?'房源概览':'摊位概览'}} </view>      
    <view style="font-size:20rpx;display:flex;flex-direction:row;justify-content:space-between">
      <view class="overvie-container">
        <mp-icon icon="sticker" color="black" size="{{25}}"></mp-icon>
        <view class="item"> {{renderInfo.overview[0]}}</view>
      </view>
      <view class="overvie-container">
        <mp-icon icon="lock" color="black" size="{{25}}"></mp-icon>
        <view class="item">{{renderInfo.overview[1]}}</view>
      </view>
      <view class="overvie-container">
        <mp-icon icon="add-friends" color="black" size="{{25}}"></mp-icon>
        <view class="item"> {{renderInfo.overview[2]}} </view>
      </view>
    </view>
    <!-- 房东信息 -->
    <view class="boss-container">
      <mp-cells ext-class="my-cells" title="房东信息">
        <mp-cell wx:for="{{renderInfo.boss}}" style="font-size:26rpx" >
            <view>{{item.name}}</view>
            <view slot="footer">
              <button bindtap="slideButtonTap">聊天</button>
              <button bindtap="phoneCall" data-info="{{item}}">电话</button>
            </view>
        </mp-cell>
        <!-- <mp-slideview 
          style="font-size:26rpx" 
          buttons="{{slideHerButtons}}" 
          bindbuttontap="slideButtonTap"
          data-info="{{slideHerButtons}}"
        >
           <mp-cell 
            value="梁女士" 
            footer="和她联系" 
            bindbuttontap="concatHer" 
            >
           </mp-cell>
        </mp-slideview> -->
      </mp-cells>
    </view>
  </view>


  <!-- 天气 -->
  <view style="height:300rpx;margin-top:40rpx">
    <text>
      崇明天气预报：空气质量   <text style="color:green">{{weatherInfo.air}}</text> 
    </text>
    <view style="display:flex">
      <text style="font-size:20rpx" class="{{util.addClass(weatherInfo.today.info)}}">
        今天
        {{weatherInfo.today.info}}
        {{weatherInfo.today.temperature}}
      </text>
      <block wx:for="{{weatherInfo.detail}}" wx:key="unique">
        <text style="font-size:20rpx">
          <text class="{{util.addClass(item.info)}}">
            {{item.day}}
            {{item.info}}
            {{item.temperature}}
          </text>
        </text>
      </block>  
    </view>
  </view>

  <!-- 地图 -->
  <view style="margin-top:40rpx;margin-bottom:100rpx;display:flex;justify-content:center;">
    <map 
      style="width:100%;height:600rpx"
      name="holidayhouse" 
      subkey="YOMBZ-HBNLV-7FXPW-UROKF-CNLYV-YXBAY" 
      longitude="121.4615034005432"
      latitude="31.79314669757488"
      markers="{{[renderInfo.markers]}}"
      >
    </map>
  </view>


</view>
