/**index.wxss**/

page {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.swiper-container{
  width: 100%;
  font-size: 30rpx;
  text-align: center;
  height: 400rpx;
}
.category{
  display: flex;
  align-items: baseline;
  padding-left: 60rpx;
  padding-right: 60rpx;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 30rpx;
  margin-top: 30rpx;
}
.category button{
  margin: 0 30rpx 0 0 !important;
}
.category button[type=default]{
  color: #504a4a;
  background-color: #F8F8F8;
  font-weight: 400;
} 
.page-container{
  display: block;
  height:100rpx;
  line-height: 100rpx;
}
.holidayHouse{
  padding-left: 60rpx;
  padding-right: 60rpx;
  box-sizing: border-box;
  width: 100%;
}
.holidayHouse-poster{
  width: 100%;
}
.holidayHouse-item-container{
  box-sizing: border-box;
  border: 1 rpx #ccc solid;
  margin-bottom: 60rpx;
  background-color: #fff;
}

.holidayHouse-poster_container{
  position: relative; 
  height: 240 rpx;
}
.holidayHouse-poster_container image{
  border-radius: 10rpx;
}
.holidayHouse-poster_type{
  position: absolute;
  top:20rpx;
  left:20rpx;
  font-weight: bold;
}
.holidayHouse-poster_minsu{
  color:#1aad19;
}
.holidayHouse-poster_tanwei{
  color:#e64340;
}
.holidayHouse-item{
  display: inline-block; 
  width: 100%;
  height: 30rpx;
  font-size: 24rpx;
  height: 24rpx;
  line-height: 24rpx;
  white-space: normal;
  word-break: break-all;
}
.holidayHouse-price{
  color:red;
  font-weight: bold;
}