<!--index.wxml-->
<!-- 民宿图片-->
<view class="swiper-container" bindtap="adminRoot">
  <swiper autoplay style="height:100%">
    <block wx:for="{{posterList}}" wx:key="unique">
      <swiper-item>
        <image src="{{item.url}}" style="width:100%;height:400rpx" mode="scaleToFill"></image>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="container">
  <!-- 标题 -->
  <view>
    <text class="page-container"> 上海摊位、崇明岛民宿，短租、长租 </text>
  </view>
  <!-- 民宿列表  url="../openapi/openapi"-->
  <view class="holidayHouse">
    <view wx:for="{{holidayHouseList}}" wx:key="unique" class="holidayHouse-item-container">
      <view bindtap="navigateTo" data-info="{{item}}">
      <!-- <navigator url="../holidayInfo/index?id={{item.id}}" open-type="navigate"> -->
        <view class='holidayHouse-poster_container'>
          <image 
            class="holidayHouse-poster" 
            src="{{item.poster}}"
            show-menu-by-longpress
          ></image>
          <text class="holidayHouse-poster_type">{{item.type}}</text>
        </view>
        <text class="holidayHouse-item holidayHouse-item-text  holidayHouse-title">
          {{item.title}}
        </text>
        <text class="holidayHouse-item holidayHouse-item-text holidayHouse-tag">
          {{item.tag}}
        </text>
        <text class="holidayHouse-item holidayHouse-item-text holidayHouse-price">
          ¥ {{item.price}} <text style="color:#222;font-weight:normal"> / 晚</text>
        </text>
      <!-- </navigator> -->
    </view>
      
    </view>
  </view>


</view>
